body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
    display: grid;
    grid-template-areas:
    "header"
    "register"
    "content"
    "footer";
    grid-auto-rows: 100px 200px 1300px 70px;
    grid-template-rows: 150px 400px auto 70px;
    grid-template-columns: 1fr;
    background-color: #eee;
}

#header {
    background-color: #eee;
    grid-area: header;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 25px 0 black;
    position: relative;
    top: 0;
    z-index: 99;
    border: none;
    width: 450px;
}

#header-img {
    position: relative;
    top: 25px;
    left: 10px;
    display: inline;
    height: 50px;
    width: 50px;
}

#nav-bar > ul {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 850px;
    margin-right: 5px;
    position: relative;
    right: 550px;
}

#nav-bar > ul > li {
    display: inline;
    position: relative;
    bottom: 70px;
    margin: 0;
    padding: 5px;
    font-size: 17px;
    font-weight: bold;
}

#nav-bar > ul > li > a {
    color: black;
    text-decoration: none;
}

#nav-bar > ul > li > a:hover {
    border: 2px solid goldenrod;
    border-radius: 10px;
    padding: 3px;
    background-color: rgba(219, 177, 70);
}

#register {
    grid-area: register;
    margin-left: 0vw;
    margin-right: 0vw;
    margin-top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),  url('https://images.unsplash.com/photo-1421217336522-861978fdf33a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    width: 450px;
}

#register > h1 {
    color: white;
    width: 400px;
    position: relative;
    right: 0;
}

.form {
    position: relative;
    right: 0;
}

.btn {
    text-align: center;
    margin-left: 7vw;
    padding: 8px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    background-color: rgba(209, 178, 93);
}

#content {
    grid-area: content;
    display: grid;
    flex-direction: column;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    margin-left: 5vw;
    margin-right: 5vw;
    border: none;
}

#content > .features > .features-box > .icon {
    display: inline;
    color: rgb(255, 189, 8);
    font-size: 3em;
}
 
.features {
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    border: soli 1px black; 
}


#content > .features > .features-box {
    margin: 0;
    position: relative;
    right: 100px;
    width: 200px;
}

.ort {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.features-box > h2 {
    display: inline;
    position: relative;
    left: 200px;
}

.features-box > p {
    position: relative;
    left: 240px;
    width: 700px;
}

.video {
    margin: 0;
    position: relative;
    right: 25px;
    width: 100px;
}

.price {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
}

.price-box {
    border: solid 1px black;
    position: relative;
    right: 23px;
    width: 430px;
}

.price > .price-box > h1, h4, .center {
    text-align: center;
}

.price > .price-box > h4 {
    position: relative;
    bottom: 21px;
    display: block;
    padding: 1.7rem;
    background-color: #ddd;
}

.price > .price-box > h1 {
    position: relative;
    bottom: 20px;
}

.price > .price-box > .center {
    line-height: 30px;
    margin-left: 8px;
}

.price > .price-box > .button {
    text-align: center;
    margin-left: 190px;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    background-color: rgba(209, 178, 93);

}

#footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 3fr 1fr;
}

.footer-link {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer > .footer-link > ul {
    position: relative;
    right: 37px;
}

.footer-link > a {
    color: rgb(70, 66, 66);
}

.footer-link > a > .social {
    font-size: 2em;
    margin: 10px;
}

.copyright {
    grid-column: 1/ span 3;
    text-align: end;
    margin-right: 55px;
}

.footer-link:nth-child(1) {
    grid-column: 1 / span 2;
}

#footer > .footer-link > ul {
    list-style: none;
    display: flex
}

#footer > .footer-link > ul > li {
    margin: 5px;
}

#footer > .footer-link > ul > li > a {
    text-decoration: none;
    color: black;
}